Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.testrunner
Archiver-Version: Plexus Archiver
Built-By: ProvarDev
Require-Bundle: org.eclipse.core.resources,com.provar.core.connection;
 bundle-version="1.1.63",com.provar.core.content;bundle-version="1.1.6
 3",com.provar.core.model.api;bundle-version="1.1.63",com.provar.core.
 model.base;bundle-version="1.1.63",com.provar.core.model.test;bundle-
 version="1.1.63",com.provar.core.model.ui;bundle-version="1.1.108",co
 m.provar.core.support;bundle-version="1.1.63",com.provar.core.support
 .expression;bundle-version="1.1.63",com.provar.core.testapi;bundle-ve
 rsion="1.1.63",com.provar.core.testexecution.common;bundle-version="1
 .1.63",com.provar.core.testexecution.container;bundle-version="1.1.63
 ",com.provar.core.testexecution.controller;bundle-version="1.1.63",or
 g.eclipse.osgi;bundle-version="3.12.50",org.eclipse.osgi.services;bun
 dle-version="3.5.0",org.eclipse.osgi.util;bundle-version="3.4.0"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: PROVAR
Import-Package: org.junit
Ant-Version: Apache Ant 1.8.2
Export-Package: com.provar.testrunner,com.provar.testrunner.ant,com.pr
 ovar.testrunner.api,com.provar.testrunner.exporters,com.provar.testru
 nner.java,com.provar.testrunner.support,com.provar.testrunner.tags
Bundle-Name: com.provar.testrunner
Bundle-Version: 1.9.1.15
Bundle-ClassPath: .,lib/jfreechart-1.0.17/jcommon-1.0.21.jar,lib/jfree
 chart-1.0.17/jfreechart-1.0.17.jar,lib/apache-fop-2.2/avalon-framewor
 k-api-4.3.1.jar,lib/apache-fop-2.2/batik-all-1.9.jar,lib/apache-fop-2
 .2/commons-io-1.3.1.jar,lib/apache-fop-2.2/commons-logging-1.0.4.jar,
 lib/apache-fop-2.2/fop.jar,lib/apache-fop-2.2/xmlgraphics-commons-2.2
 .jar,lib/javamail/javax.mail.jar,lib/ant-1.8.4/ant.jar
Bundle-Activator: com.provar.testrunner.osgi.TestRunnerActivator
Created-By: 1.7.0_02-b13 (Oracle Corporation)
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

