<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sfObjectInfo class="sfObjectInfo" label="OpportunityContactRole" name="OpportunityContactRole">
  <fields>
    <sfFieldInfo name="OpportunityId" updateable="N"/>
    <sfFieldInfo createable="Y" name="IsPrimary" updateable="Y"/>
    <sfFieldInfo createable="N" name="CreatedDate"/>
    <sfFieldInfo createable="N" name="CreatedById"/>
    <sfFieldInfo createable="N" name="LastModifiedDate"/>
    <sfFieldInfo createable="N" name="LastModifiedById"/>
  </fields>
  <standardActions>
    <sfActionLink lightningActionName="AddContactRole" lightningLabel="Add Contact Role" modes="OpportunityContactRoles" n="newRole" newAction="true" t="New"/>
    <sfActionLink modes="OpportunityContactRoles" n="edit" requiresRow="true" t="Edit"/>
    <sfActionLink modes="OpportunityContactRoles" n="Delete" requiresRow="true" target="sf:ui:target?object=OpportunityContactRole&amp;action=delete"/>
    <sfActionLink modes="OpportunityContactRoles" n="OppContactRoleMultiEdit" t="Manage Contact Roles"/>
  </standardActions>
</sfObjectInfo>
