<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sfObjectInfo class="sfObjectInfo" label="Price Book" name="Pricebook2">
  <fields>
    <sfFieldInfo createable="Y" name="IsActive" updateable="Y"/>
  </fields>
  <standardActions>
    <sfActionLink n="choosePB" t="Choose Pricebook"/>
  </standardActions>
  <childRelationships>
    <sfObjectRelationship alias="RelatedPricebookEntryListForPricebook" childName="PricebookEntry" field="Pricebook2Id" n="RelatedPricebookEntryListForPricebook" relationshipName="PricebookEntries" s="2-" t="Product"/>
  </childRelationships>
</sfObjectInfo>
