<project default="runtests">
	<property environment="env"/>
	<property name="provar.home" value="${env.PROVAR_HOME}"/>
	<property name="testproject.home" value="DemoProject"/>
	<property name="testproject.results" value="DemoProject/Results"/>
	
	<taskdef name="Provar-Compile" 
		classname="com.provar.testrunner.ant.CompileTask" 
		classpath="${provar.home}/ant/ant-provar.jar"/>
	<taskdef name="Run-Test-Case" 
		classname="com.provar.testrunner.ant.RunnerTask" 
		classpath="${provar.home}/ant/ant-provar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-sf.jar"/>
	<taskdef name="Test-Cycle-Report" 
		classname="com.provar.testrunner.ant.TestCycleReportTask" 
		classpath="${provar.home}/ant/antprovar.jar;${provar.home}/ant/ant-provar-bundled.jar;${provar.home}/ant/ant-provar-project.jar;${provar.home}/ant/antprovar-sf.jar"/>

	<target name="runtests">
	
		<Provar-Compile 
		provarHome="${provar.home}" 
		projectPath="${testproject.home}"/>
	
		<Run-Test-Case provarHome="${provar.home}" 
				projectPath="${testproject.home}" 
				resultsPath="${testproject.results}" 
				resultsPathDisposition="Replace" 
				testEnvironment="" 
				webBrowser="Chrome" 
				webBrowserConfiguration="Full Screen" 
				excludeCallableTestCases="true" 
				salesforceMetadataCache="Reuse" 
				projectCachePath="../../.provarCaches" 
				testOutputlevel="WARNING" 
				pluginOutputlevel="WARNING"
				stopTestRunOnError="false"
				invokeTestRunMonitor="true"
				>
		
			<fileset dir="../tests"><include name="Test Case 1.testcase"/></fileset>

		</Run-Test-Case>

	</target>
</project>
