<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sfRelatedList fieldName="TargetObjectId" label="Approval History" n="ProcessInstanceHistoryList" relationshipName="ProcessInstanceHistory" s="3-" t="Approval History (TargetObjectId)">
	<children>
		<sfRelatedListColumn n="CreatedDate" s="" seq="0" t="Date"/>
		<sfRelatedListColumn n="toLabel(StepStatus)" s="" seq="1" t="Status"/>
		<sfRelatedListColumn n="OriginalActor.Name" s="" seq="2" t="Assigned To"/>
		<sfRelatedListColumn n="Actor.Name" s="" seq="3" t="Actual Approver"/>
		<sfRelatedListColumn n="Comments" s="" seq="4"/>
		<sfRelatedListColumn n="overallStatus" s="" seq="5" t="Overall Status" locator=".//preceding-sibling::tr[contains(@class, 'extraRow')]//td[6]"/>
	</children>
</sfRelatedList>