<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="*.AccountId" type="SfFieldLabel" value="{Account}.{Name}"/>
  <translation key="*.ActivatedById" type="SfFieldLabel" value="Activado por Id."/>
  <translation key="*.ActivatedDate" type="SfFieldLabel" value="Fecha de activación"/>
  <translation key="*.ActivityDate" type="SfFieldLabel" value="Fecha de vencimiento"/>
  <translation key="*.ActivityDateTime" type="SfFieldLabel" value="Hora de la fecha de vencimiento"/>
  <translation key="*.Address" type="SfFieldLabel" value="Dirección"/>
  <translation key="*.Amount" type="SfFieldLabel" value="Importe"/>
  <translation key="*.AnnualRevenue" type="SfFieldLabel" value="Ingresos anuales"/>
  <translation key="*.AssetId" type="SfFieldLabel" value="Id. del activo"/>
  <translation key="*.AssistantName" type="SfFieldLabel" value="Nombre del asistente"/>
  <translation key="*.AssistantPhone" type="SfFieldLabel" value="Teléfono del ayudante"/>
  <translation key="*.AvailableQuantity" type="SfFieldLabel" value="Cantidad disponible"/>
  <translation key="*.BillToContactId" type="SfFieldLabel" value="Id. de contacto de facturación"/>
  <translation key="*.BillingAddress" type="SfFieldLabel" value="Dirección de facturación"/>
  <translation key="*.BillingCity" type="SfFieldLabel" value="Ciudad de facturación"/>
  <translation key="*.BillingCountry" type="SfFieldLabel" value="País de facturación"/>
  <translation key="*.BillingGeocodeAccuracy" type="SfFieldLabel" value="Billing Geocode Accuracy"/>
  <translation key="*.BillingLatitude" type="SfFieldLabel" value="Latitud de facturación"/>
  <translation key="*.BillingLongitude" type="SfFieldLabel" value="Longitud de facturación"/>
  <translation key="*.BillingPostalCode" type="SfFieldLabel" value="Código postal de facturación"/>
  <translation key="*.BillingState" type="SfFieldLabel" value="Estado o provincia de facturación"/>
  <translation key="*.BillingStreet" type="SfFieldLabel" value="Calle de facturación"/>
  <translation key="*.Birthdate" type="SfFieldLabel" value="Fecha de nacimiento"/>
  <translation key="*.Body" type="SfFieldLabel" value="Cuerpo"/>
  <translation key="*.CallDisposition" type="SfFieldLabel" value="Resultado de la llamada"/>
  <translation key="*.CallDurationInSeconds" type="SfFieldLabel" value="Duración de la llamada"/>
  <translation key="*.CallObject" type="SfFieldLabel" value="Identificador del objeto de llamada"/>
  <translation key="*.CallType" type="SfFieldLabel" value="Tipo de llamada"/>
  <translation key="*.CampaignId" type="SfFieldLabel" value="Id. de campaña"/>
  <translation key="*.CampaignMemberRecordTypeId" type="SfFieldLabel" value="Id. de tipo de registro"/>
  <translation key="*.City" type="SfFieldLabel" value="Ciudad"/>
  <translation key="*.CleanStatus" type="SfFieldLabel" value="Estado de Limpieza"/>
  <translation key="*.CloseDate" type="SfFieldLabel" value="Fecha de cierre"/>
  <translation key="*.ClosedDate" type="SfFieldLabel" value="Fecha de cierre"/>
  <translation key="*.CommentBody" type="SfFieldLabel" value="Cuerpo"/>
  <translation key="*.Company" type="SfFieldLabel" value="Compañía"/>
  <translation key="*.CompanyAuthorizedById" type="SfFieldLabel" value="Compañía autorizada por Id."/>
  <translation key="*.CompanyAuthorizedDate" type="SfFieldLabel" value="Fecha de autorización de la empresa"/>
  <translation key="*.CompanyDunsNumber" type="SfFieldLabel" value="Número D-U-N-S de empresa"/>
  <translation key="*.CompanyOrAccount" type="SfFieldLabel" value="Empresa (cuenta)"/>
  <translation key="*.CompanySignedDate" type="SfFieldLabel" value="Fecha de firma de la compañía"/>
  <translation key="*.CompanySignedId" type="SfFieldLabel" value="Id. de firma de la compañía"/>
  <translation key="*.ContactEmail" type="SfFieldLabel" value="Correo electrónico del contacto"/>
  <translation key="*.ContactFax" type="SfFieldLabel" value="Contacto Fax"/>
  <translation key="*.ContactId" type="SfFieldLabel" value="{Contact}.{Name}"/>
  <translation key="*.ContactMobile" type="SfFieldLabel" value="Teléfono móvil del contacto"/>
  <translation key="*.ContactPhone" type="SfFieldLabel" value="Teléfono del contacto"/>
  <translation key="*.ContractId" type="SfFieldLabel" value="Id. de contrato"/>
  <translation key="*.ConvertedAccountId" type="SfFieldLabel" value="Id. de la cuenta convertido"/>
  <translation key="*.ConvertedContactId" type="SfFieldLabel" value="Id. de contacto convertido"/>
  <translation key="*.ConvertedDate" type="SfFieldLabel" value="Fecha de conversión"/>
  <translation key="*.ConvertedOpportunityId" type="SfFieldLabel" value="Id. de la oportunidad convertido"/>
  <translation key="*.Country" type="SfFieldLabel" value="País"/>
  <translation key="*.CreatedById" type="SfFieldLabel" value="Creado por"/>
  <translation key="*.CreatedDate" type="SfFieldLabel" value="Fecha de creación"/>
  <translation key="*.CustomerAuthorizedById" type="SfFieldLabel" value="Cliente autorizado por Id."/>
  <translation key="*.CustomerAuthorizedDate" type="SfFieldLabel" value="Fecha de autorización de cliente"/>
  <translation key="*.CustomerSignedDate" type="SfFieldLabel" value="Fecha de firma del cliente"/>
  <translation key="*.CustomerSignedId" type="SfFieldLabel" value="Id. de firma del cliente"/>
  <translation key="*.CustomerSignedTitle" type="SfFieldLabel" value="Título de firma del cliente"/>
  <translation key="*.DandbCompanyId" type="SfFieldLabel" value="Id. de empresa D&amp;B"/>
  <translation key="*.Department" type="SfFieldLabel" value="Departamento"/>
  <translation key="*.Description" type="SfFieldLabel" value="Descripción"/>
  <translation key="*.DisplayUrl" type="SfFieldLabel" value="URL de visualización"/>
  <translation key="*.DoNotCall" type="SfFieldLabel" value="No llamar"/>
  <translation key="*.DunsNumber" type="SfFieldLabel" value="Número D-U-N-S"/>
  <translation key="*.DurationInMinutes" type="SfFieldLabel" value="Duración"/>
  <translation key="*.Email" type="SfFieldLabel" value="Correo electrónico"/>
  <translation key="*.EmailBouncedDate" type="SfFieldLabel" value="Fecha de reenvío de correo electrónico"/>
  <translation key="*.EmailBouncedReason" type="SfFieldLabel" value="Motivo de reenvío de correo electrónico"/>
  <translation key="*.EndDate" type="SfFieldLabel" value="Fecha final"/>
  <translation key="*.EndDateTime" type="SfFieldLabel" value="Hora de fecha de finalización"/>
  <translation key="*.ExpectedResponse" type="SfFieldLabel" value="Respuesta prevista (%)"/>
  <translation key="*.ExpectedRevenue" type="SfFieldLabel" value="Importe previsto"/>
  <translation key="*.ExternalDataSourceId" type="SfFieldLabel" value="Id. de Fuente de datos externos"/>
  <translation key="*.ExternalId" type="SfFieldLabel" value="Id. Externo"/>
  <translation key="*.Fax" type="SfFieldLabel" value="Fax"/>
  <translation key="*.FirstName" type="SfFieldLabel" value="Nombre"/>
  <translation key="*.FirstRespondedDate" type="SfFieldLabel" value="Fecha de la primera respuesta"/>
  <translation key="*.Fiscal" type="SfFieldLabel" value="Periodo fiscal"/>
  <translation key="*.FiscalQuarter" type="SfFieldLabel" value="Trimestre fiscal"/>
  <translation key="*.FiscalYear" type="SfFieldLabel" value="Año fiscal"/>
  <translation key="*.ForecastCategory" type="SfFieldLabel" value="Categoría de previsión"/>
  <translation key="*.ForecastCategoryName" type="SfFieldLabel" value="Categoría de previsión"/>
  <translation key="*.GeocodeAccuracy" type="SfFieldLabel" value="Geocode Accuracy"/>
  <translation key="*.HasOpenActivity" type="SfFieldLabel" value="Tiene actividad abierta"/>
  <translation key="*.HasOpportunityLineItem" type="SfFieldLabel" value="Tiene partida"/>
  <translation key="*.HasOptedOutOfEmail" type="SfFieldLabel" value="No recibir correos electrónicos"/>
  <translation key="*.HasOptedOutOfFax" type="SfFieldLabel" value="No recibir fax"/>
  <translation key="*.HasOverdueTask" type="SfFieldLabel" value="Tiene tarea vencida"/>
  <translation key="*.HasResponded" type="SfFieldLabel" value="Respondida"/>
  <translation key="*.HomePhone" type="SfFieldLabel" value="Teléfono particular"/>
  <translation key="*.Id" type="SfFieldLabel" value="Id. de miembro de la campaña"/>
  <translation key="*.Industry" type="SfFieldLabel" value="Sector"/>
  <translation key="*.InstallDate" type="SfFieldLabel" value="Fecha de instalación"/>
  <translation key="*.IsActive" type="SfFieldLabel" value="Activo"/>
  <translation key="*.IsArchived" type="SfFieldLabel" value="Archivado"/>
  <translation key="*.IsChild" type="SfFieldLabel" value="Es secundario"/>
  <translation key="*.IsClosed" type="SfFieldLabel" value="Cerrado"/>
  <translation key="*.IsConverted" type="SfFieldLabel" value="Convertido"/>
  <translation key="*.IsDeleted" type="SfFieldLabel" value="Eliminado"/>
  <translation key="*.IsEmailBounced" type="SfFieldLabel" value="¿Se ha reenviado el correo electrónico?"/>
  <translation key="*.IsEscalated" type="SfFieldLabel" value="Distribuido"/>
  <translation key="*.IsHighPriority" type="SfFieldLabel" value="Prioridad alta"/>
  <translation key="*.IsPrimary" type="SfFieldLabel" value="Principal"/>
  <translation key="*.IsPrivate" type="SfFieldLabel" value="Privado"/>
  <translation key="*.IsPublished" type="SfFieldLabel" value="Publicado"/>
  <translation key="*.IsReminderSet" type="SfFieldLabel" value="Recordatorio establecido"/>
  <translation key="*.IsUnreadByOwner" type="SfFieldLabel" value="No leído por el propietario"/>
  <translation key="*.IsWon" type="SfFieldLabel" value="Ganadas"/>
  <translation key="*.Jigsaw" type="SfFieldLabel" value="Clave de Data.com"/>
  <translation key="*.JigsawCompanyId" type="SfFieldLabel" value="Jigsaw Company ID"/>
  <translation key="*.JigsawContactId" type="SfFieldLabel" value="Jigsaw Contact ID"/>
  <translation key="*.LastActivityDate" type="SfFieldLabel" value="Última actividad"/>
  <translation key="*.LastApprovedDate" type="SfFieldLabel" value="Fecha de última aprobación"/>
  <translation key="*.LastCURequestDate" type="SfFieldLabel" value="Última fecha de solicitud Stay-in-Touch"/>
  <translation key="*.LastCUUpdateDate" type="SfFieldLabel" value="Última fecha en que se guardó Stay-in-Touch"/>
  <translation key="*.LastModifiedById" type="SfFieldLabel" value="Última modificación por"/>
  <translation key="*.LastModifiedDate" type="SfFieldLabel" value="Fecha de la última modificación"/>
  <translation key="*.LastName" type="SfFieldLabel" value="Apellidos"/>
  <translation key="*.LastReferencedDate" type="SfFieldLabel" value="Última fecha de referencia"/>
  <translation key="*.LastViewedDate" type="SfFieldLabel" value="Fecha de última visualización"/>
  <translation key="*.Latitude" type="SfFieldLabel" value="Latitud"/>
  <translation key="*.LeadId" type="SfFieldLabel" value="Id. de candidato"/>
  <translation key="*.LeadOrContactId" type="SfFieldLabel" value="Id. de candidato/contacto"/>
  <translation key="*.LeadOrContactOwnerId" type="SfFieldLabel" value="Id. de propietario de candidato/contacto"/>
  <translation key="*.LeadSource" type="SfFieldLabel" value="Origen del candidato"/>
  <translation key="*.ListPrice" type="SfFieldLabel" value="Precio de la lista"/>
  <translation key="*.Location" type="SfFieldLabel" value="Ubicación"/>
  <translation key="*.Longitude" type="SfFieldLabel" value="Longitud"/>
  <translation key="*.MailingAddress" type="SfFieldLabel" value="Dirección de correo"/>
  <translation key="*.MailingCity" type="SfFieldLabel" value="Ciudad de correo"/>
  <translation key="*.MailingCountry" type="SfFieldLabel" value="País de correo"/>
  <translation key="*.MailingGeocodeAccuracy" type="SfFieldLabel" value="Mailing Geocode Accuracy"/>
  <translation key="*.MailingLatitude" type="SfFieldLabel" value="Latitud de correo"/>
  <translation key="*.MailingLongitude" type="SfFieldLabel" value="Longitud de correo"/>
  <translation key="*.MailingPostalCode" type="SfFieldLabel" value="Código postal de correo"/>
  <translation key="*.MailingState" type="SfFieldLabel" value="Estado o provincia de correo"/>
  <translation key="*.MailingStreet" type="SfFieldLabel" value="Calle de correo"/>
  <translation key="*.MasterRecordId" type="SfFieldLabel" value="Id. de registro principal"/>
  <translation key="*.MobilePhone" type="SfFieldLabel" value="Móvil"/>
  <translation key="*.NaicsCode" type="SfFieldLabel" value="Código de NAICS"/>
  <translation key="*.NaicsDesc" type="SfFieldLabel" value="Descripción de NAICS"/>
  <translation key="*.Name" type="SfFieldLabel" value="Nombre"/>
  <translation key="*.NextStep" type="SfFieldLabel" value="Paso siguiente"/>
  <translation key="*.NumberOfEmployees" type="SfFieldLabel" value="Empleados"/>
  <translation key="*.OpportunityId" type="SfFieldLabel" value="Id. de la oportunidad"/>
  <translation key="*.OrderId" type="SfFieldLabel" value="Id. de pedido"/>
  <translation key="*.OriginalOrderItemId" type="SfFieldLabel" value="Id. de elemento de pedido original"/>
  <translation key="*.OtherAddress" type="SfFieldLabel" value="Otra dirección"/>
  <translation key="*.OtherCity" type="SfFieldLabel" value="Otra ciudad"/>
  <translation key="*.OtherCountry" type="SfFieldLabel" value="Otro país"/>
  <translation key="*.OtherGeocodeAccuracy" type="SfFieldLabel" value="Other Geocode Accuracy"/>
  <translation key="*.OtherLatitude" type="SfFieldLabel" value="Otra latitud"/>
  <translation key="*.OtherLongitude" type="SfFieldLabel" value="Otra longitud"/>
  <translation key="*.OtherPhone" type="SfFieldLabel" value="Otro teléfono"/>
  <translation key="*.OtherPostalCode" type="SfFieldLabel" value="Otro código postal"/>
  <translation key="*.OtherState" type="SfFieldLabel" value="Otro estado o provincia"/>
  <translation key="*.OtherStreet" type="SfFieldLabel" value="Otra calle"/>
  <translation key="*.OwnerExpirationNotice" type="SfFieldLabel" value="Aviso de vencimiento del propietario"/>
  <translation key="*.OwnerId" type="SfFieldLabel" value="Id. del propietario"/>
  <translation key="*.Owner" type="SfFieldLabel" value="Id. del propietario"/>
  <translation key="*.Ownership" type="SfFieldLabel" value="Propiedad"/>
  <translation key="*.ParentId" type="SfFieldLabel" value="Id. principal"/>
  <translation key="*.Phone" type="SfFieldLabel" value="Teléfono"/>
  <translation key="*.PhotoUrl" type="SfFieldLabel" value="URL de la fotografía"/>
  <translation key="*.PostalCode" type="SfFieldLabel" value="Código postal"/>
  <translation key="*.Price" type="SfFieldLabel" value="Precio"/>
  <translation key="*.Pricebook2Id" type="SfFieldLabel" value="Id. de la lista de precios"/>
  <translation key="*.PricebookEntryId" type="SfFieldLabel" value="Id. de entrada del catálogo de precios"/>
  <translation key="*.Priority" type="SfFieldLabel" value="Prioridad"/>
  <translation key="*.Probability" type="SfFieldLabel" value="Probabilidad (%)"/>
  <translation key="*.Product2Id" type="SfFieldLabel" value="Id. de producto"/>
  <translation key="*.ProductCode" type="SfFieldLabel" value="Código de producto"/>
  <translation key="*.PurchaseDate" type="SfFieldLabel" value="Fecha de compra"/>
  <translation key="*.Quantity" type="SfFieldLabel" value="Cantidad"/>
  <translation key="*.QuantityUnitOfMeasure" type="SfFieldLabel" value="Unidad de medida de cantidad"/>
  <translation key="*.Rating" type="SfFieldLabel" value="Valoración"/>
  <translation key="*.RecurrenceActivityId" type="SfFieldLabel" value="Id. de actividad de repetición"/>
  <translation key="*.RecurrenceDayOfMonth" type="SfFieldLabel" value="Repetición de día del mes"/>
  <translation key="*.RecurrenceDayOfWeekMask" type="SfFieldLabel" value="Máscara de repetición de día de la semana"/>
  <translation key="*.RecurrenceEndDateOnly" type="SfFieldLabel" value="Finalización de recurrencia"/>
  <translation key="*.RecurrenceInstance" type="SfFieldLabel" value="Instancia de repetición"/>
  <translation key="*.RecurrenceInterval" type="SfFieldLabel" value="Intervalo de repetición"/>
  <translation key="*.RecurrenceMonthOfYear" type="SfFieldLabel" value="Repetición del mes del año"/>
  <translation key="*.RecurrenceStartDateOnly" type="SfFieldLabel" value="Inicio de recurrencia"/>
  <translation key="*.RecurrenceStartDateTime" type="SfFieldLabel" value="Inicio de recurrencia"/>
  <translation key="*.RecurrenceTimeZoneSidKey" type="SfFieldLabel" value="Zona horaria de repetición"/>
  <translation key="*.RecurrenceType" type="SfFieldLabel" value="Tipo de repetición"/>
  <translation key="*.ReminderDateTime" type="SfFieldLabel" value="Fecha/hora del recordatorio"/>
  <translation key="*.ReportsToId" type="SfFieldLabel" value="Reporta a"/>
  <translation key="*.Role" type="SfFieldLabel" value="Función"/>
  <translation key="*.Salutation" type="SfFieldLabel" value="Tratamiento"/>
  <translation key="*.SerialNumber" type="SfFieldLabel" value="Número de serie"/>
  <translation key="*.ServiceDate" type="SfFieldLabel" value="Fecha"/>
  <translation key="*.ShipToContactId" type="SfFieldLabel" value="Id. de contacto de envío"/>
  <translation key="*.ShippingAddress" type="SfFieldLabel" value="Dirección de envío"/>
  <translation key="*.ShippingCity" type="SfFieldLabel" value="Ciudad de envío"/>
  <translation key="*.ShippingCountry" type="SfFieldLabel" value="País de envío"/>
  <translation key="*.ShippingGeocodeAccuracy" type="SfFieldLabel" value="Shipping Geocode Accuracy"/>
  <translation key="*.ShippingLatitude" type="SfFieldLabel" value="Latitud de envío"/>
  <translation key="*.ShippingLongitude" type="SfFieldLabel" value="Longitud de envío"/>
  <translation key="*.ShippingPostalCode" type="SfFieldLabel" value="Código postal de envío"/>
  <translation key="*.ShippingState" type="SfFieldLabel" value="Estado o provincia de envío"/>
  <translation key="*.ShippingStreet" type="SfFieldLabel" value="Calle de envío"/>
  <translation key="*.ShowAs" type="SfFieldLabel" value="Mostrar hora como"/>
  <translation key="*.Sic" type="SfFieldLabel" value="Código de SIC"/>
  <translation key="*.SicDesc" type="SfFieldLabel" value="Descripción de SIC"/>
  <translation key="*.SortOrder" type="SfFieldLabel" value="Orden de clasificación"/>
  <translation key="*.SpecialTerms" type="SfFieldLabel" value="Condiciones especiales"/>
  <translation key="*.StageName" type="SfFieldLabel" value="Etapa"/>
  <translation key="*.StartDate" type="SfFieldLabel" value="Fecha de inicio"/>
  <translation key="*.StartDateTime" type="SfFieldLabel" value="Hora de fecha de inicio"/>
  <translation key="*.State" type="SfFieldLabel" value="Estado o provincia"/>
  <translation key="*.Status" type="SfFieldLabel" value="Estado"/>
  <translation key="*.StatusCode" type="SfFieldLabel" value="Categoría de estado"/>
  <translation key="*.StockKeepingUnit" type="SfFieldLabel" value="SKU de producto"/>
  <translation key="*.Street" type="SfFieldLabel" value="Calle"/>
  <translation key="*.Subject" type="SfFieldLabel" value="Asunto"/>
  <translation key="*.SuppliedCompany" type="SfFieldLabel" value="Empresa"/>
  <translation key="*.SuppliedEmail" type="SfFieldLabel" value="Dirección de correo electrónico"/>
  <translation key="*.SuppliedName" type="SfFieldLabel" value="Nombre"/>
  <translation key="*.SuppliedPhone" type="SfFieldLabel" value="Teléfono"/>
  <translation key="*.SystemModstamp" type="SfFieldLabel" value="Modstamp del sistema"/>
  <translation key="*.TickerSymbol" type="SfFieldLabel" value="Símbolo del teletipo"/>
  <translation key="*.Title" type="SfFieldLabel" value="Título"/>
  <translation key="*.TotalOpportunityQuantity" type="SfFieldLabel" value="Cantidad"/>
  <translation key="*.TotalPrice" type="SfFieldLabel" value="Precio total"/>
  <translation key="*.Tradestyle" type="SfFieldLabel" value="Tradestyle"/>
  <translation key="*.Type" type="SfFieldLabel" value="Tipo"/>
  <translation key="*.UnitPrice" type="SfFieldLabel" value="Precio de venta"/>
  <translation key="*.UsageEndDate" type="SfFieldLabel" value="Fecha final de uso"/>
  <translation key="*.UseStandardPrice" type="SfFieldLabel" value="Utilizar Precio estándar"/>
  <translation key="*.Website" type="SfFieldLabel" value="Sitio Web"/>
  <translation key="*.WhatId" type="SfFieldLabel" value="Id. de relacionado con"/>
  <translation key="*.WhoId" type="SfFieldLabel" value="Nombre"/>
  <translation key="*.YearStarted" type="SfFieldLabel" value="Año de inicio"/>
  <translation key="*.IsTask" type="SfFieldLabel" value="Tarea"/>
  <translation key="CaseComments.CommentBody" type="SfFieldLabel" value="Comentario"/>
  <translation key="CaseComments.IsPublished" type="SfFieldLabel" value="Público"/>
  <translation key="OpenActivity.OwnerId" type="SfFieldLabel" value="Asignado a"/>
  <translation key="OpenActivities.OwnerId" type="SfFieldLabel" value="Asignado a"/>
  <translation key="ActivityHistory.OwnerId" type="SfFieldLabel" value="Asignado a"/>
  <translation key="ActivityHistories.OwnerId" type="SfFieldLabel" value="Asignado a"/>
  <translation key="EmailMessage.FromAddress" type="SfFieldLabel" value="Dirección de correo electrónico"/>
  <translation key="EmailMessage.MessageDate" type="SfFieldLabel" value="Fecha del mensaje"/>
  <translation key="EmailMessages.FromAddress" type="SfFieldLabel" value="Dirección de correo electrónico"/>
  <translation key="EmailMessages.MessageDate" type="SfFieldLabel" value="Fecha del mensaje"/>
  <translation key="Histories.CreatedDate" type="SfFieldLabel" value="Fecha"/>
  <translation key="Histories.User" type="SfFieldLabel" value="Usuario"/>
  <translation key="Histories.Connection" type="SfFieldLabel" value="Conexión"/>
  <translation key="Histories.Action" type="SfFieldLabel" value="Acción"/>
  <translation key="ChangeOwner.selectOwner" type="SfFieldLabel" value="Seleccionar nuevo propietario"/>
  <translation key="ChangeOwner.OwnerId" type="SfFieldLabel" value="Transferir este "/>
  <translation key="ChangeOwner.newOwn" type="SfFieldLabel" value="Propietario"/>
  <translation key="ChangeOwner.sendMail" type="SfFieldLabel" value="Enviar correo electrónico de notificación"/>
  <translation key="ChangeOwner.transOpenOpps" type="SfFieldLabel" value="Transferir oportunidades abiertas"/>
  <translation key="ChangeOwner.transClosedOpps" type="SfFieldLabel" value="Transferir oportunidades cerradas"/>
  <translation key="ChangeOwner.transOwnedCases" type="SfFieldLabel" value="Transferir casos abiertos"/>
  <translation key="ChangeOwner.transClosedCase" type="SfFieldLabel" value="Transferir casos cerrados"/>
  <translation key="*.UpdatedBy_Alias" type="SfFieldLabel" value="Última modificación por"/>
  <translation key="*.*.Additional Information" type="SfLayoutSectionLabel" value="Información adicional"/>
  <translation key="*.*.Address Information" type="SfLayoutSectionLabel" value="Información de dirección"/>
  <translation key="*.*.Calendar Event Details" type="SfLayoutSectionLabel" value="Detalles de calendario"/>
  <translation key="*.*.Description Information" type="SfLayoutSectionLabel" value="Descripción"/>
  <translation key="*.*.Detail Information" type="SfLayoutSectionLabel" value="Información de detalle"/>
  <translation key="*.*.Information" type="SfLayoutSectionLabel" value="Información"/>
  <translation key="*.*.Product Information" type="SfLayoutSectionLabel" value="Información del producto"/>
  <translation key="*.*.System Information" type="SfLayoutSectionLabel" value="Información del sistema"/>
  <translation key="*.*.Web Information" type="SfLayoutSectionLabel" value="Información Web"/>
  <translation key="Account" plural="Cuentas" type="SfObjectLabel" value="Cuenta"/>
  <translation key="Asset" plural="Activos" type="SfObjectLabel" value="Activo"/>
  <translation key="Campaign" plural="Campañas" type="SfObjectLabel" value="Campaña"/>
  <translation key="CampaignMember" plural="Miembros de campaña" type="SfObjectLabel" value="Miembro de campaña"/>
  <translation key="Case" plural="Casos" type="SfObjectLabel" value="Caso"/>
  <translation key="CaseComment" plural="Comentarios del caso" type="SfObjectLabel" value="Comentario del caso"/>
  <translation key="Contact" plural="Contactos" type="SfObjectLabel" value="Contacto"/>
  <translation key="Contract" plural="Contratos" type="SfObjectLabel" value="Contrato"/>
  <translation key="Event" plural="Eventos" type="SfObjectLabel" value="Evento"/>
  <translation key="Lead" plural="Candidatos" type="SfObjectLabel" value="Candidato"/>
  <translation key="Note" plural="Notas" type="SfObjectLabel" value="Nota"/>
  <translation key="Opportunity" plural="Oportunidades" type="SfObjectLabel" value="Oportunidad"/>
  <translation key="OpportunityContactRole" plural="Función del contacto de oportunidades" type="SfObjectLabel" value="Función del contacto de oportunidades"/>
  <translation key="OpportunityLineItem" plural="Producto de oportunidad" type="SfObjectLabel" value="Producto de oportunidad"/>
  <translation key="Order" plural="Pedidos" type="SfObjectLabel" value="Pedido"/>
  <translation key="OrderItem" plural="Productos de pedidos" type="SfObjectLabel" value="Producto de pedido"/>
  <translation key="Pricebook2" plural="Listas de precios" type="SfObjectLabel" value="Lista de precios"/>
  <translation key="PricebookEntry" plural="Entrada de catálogos de precios" type="SfObjectLabel" value="Entrada del catálogo de precios"/>
  <translation key="Product2" plural="Productos" type="SfObjectLabel" value="Producto"/>
  <translation key="Report" plural="Informes" type="SfObjectLabel" value="Informe"/>
  <translation key="Task" plural="Tareas" type="SfObjectLabel" value="Tarea"/>
</translations>
