<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translations>
  <translation key="Task.IsRecurrence" type="SfFieldLabel" value="Crear serie recurrente de tareas"/>
  <translation key="Task.RecurrenceRegeneratedType" type="SfFieldLabel" value="Repetir esta tarea"/>
  <translation key="Task.TaskSubtype" type="SfFieldLabel" value="Subtipo de tarea"/>
  <translation key="Task.OwnerId" type="SfFieldLabel" value="Asignado a"/>
  <translation key="Task.Description" type="SfFieldLabel" value="Comentarios"/>
  <translation key="Task.RecordTypeId" type="SfFieldLabel" value="Tipo de registro de tarea"/>
  <translation key="*.*.Task Information" type="SfLayoutSectionLabel" value="Información de tareas"/>
</translations>
