Manifest-Version: 1.0
Bundle-SymbolicName: com.provar.core.lib.selenium
Archiver-Version: Plexus Archiver
Built-By: ProvarDev
Require-Bundle: javax.xml;bundle-version="1.3.4"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.beust.jcommander,com.beust.jcommander.converters,c
 om.beust.jcommander.defaultprovider,com.beust.jcommander.internal,com
 .beust.jcommander.validators,com.gargoylesoftware.htmlunit,com.gargoy
 lesoftware.htmlunit.activex.javascript.msxml,com.gargoylesoftware.htm
 lunit.attachment,com.gargoylesoftware.htmlunit.css,com.gargoylesoftwa
 re.htmlunit.gae,com.gargoylesoftware.htmlunit.html,com.gargoylesoftwa
 re.htmlunit.html.applets,com.gargoylesoftware.htmlunit.html.impl,com.
 gargoylesoftware.htmlunit.html.xpath,com.gargoylesoftware.htmlunit.ht
 tpclient,com.gargoylesoftware.htmlunit.javascript,com.gargoylesoftwar
 e.htmlunit.javascript.background,com.gargoylesoftware.htmlunit.javasc
 ript.configuration,com.gargoylesoftware.htmlunit.javascript.host,com.
 gargoylesoftware.htmlunit.javascript.host.arrays,com.gargoylesoftware
 .htmlunit.javascript.host.canvas,com.gargoylesoftware.htmlunit.javasc
 ript.host.canvas.ext,com.gargoylesoftware.htmlunit.javascript.host.ca
 nvas.rendering,com.gargoylesoftware.htmlunit.javascript.host.crypto,c
 om.gargoylesoftware.htmlunit.javascript.host.css,com.gargoylesoftware
 .htmlunit.javascript.host.dom,com.gargoylesoftware.htmlunit.javascrip
 t.host.event,com.gargoylesoftware.htmlunit.javascript.host.fetch,com.
 gargoylesoftware.htmlunit.javascript.host.file,com.gargoylesoftware.h
 tmlunit.javascript.host.geo,com.gargoylesoftware.htmlunit.javascript.
 host.html,com.gargoylesoftware.htmlunit.javascript.host.idb,com.gargo
 ylesoftware.htmlunit.javascript.host.intl,com.gargoylesoftware.htmlun
 it.javascript.host.media,com.gargoylesoftware.htmlunit.javascript.hos
 t.media.midi,com.gargoylesoftware.htmlunit.javascript.host.media.pres
 entation,com.gargoylesoftware.htmlunit.javascript.host.media.rtc,com.
 gargoylesoftware.htmlunit.javascript.host.moz,com.gargoylesoftware.ht
 mlunit.javascript.host.performance,com.gargoylesoftware.htmlunit.java
 script.host.security,com.gargoylesoftware.htmlunit.javascript.host.sp
 eech,com.gargoylesoftware.htmlunit.javascript.host.svg,com.gargoyleso
 ftware.htmlunit.javascript.host.worker,com.gargoylesoftware.htmlunit.
 javascript.host.xml,com.gargoylesoftware.htmlunit.javascript.regexp,c
 om.gargoylesoftware.htmlunit.protocol,com.gargoylesoftware.htmlunit.p
 rotocol.about,com.gargoylesoftware.htmlunit.protocol.data,com.gargoyl
 esoftware.htmlunit.protocol.javascript,com.gargoylesoftware.htmlunit.
 svg,com.gargoylesoftware.htmlunit.util,com.gargoylesoftware.htmlunit.
 xml,com.google.common.annotations,com.google.common.base,com.google.c
 ommon.base.internal,com.google.common.cache,com.google.common.collect
 ,com.google.common.escape,com.google.common.eventbus,com.google.commo
 n.graph,com.google.common.hash,com.google.common.html,com.google.comm
 on.io,com.google.common.math,com.google.common.net,com.google.common.
 primitives,com.google.common.reflect,com.google.common.util.concurren
 t,com.google.common.xml,com.google.gson,com.google.gson.annotations,c
 om.google.gson.internal,com.google.gson.internal.bind,com.google.gson
 .internal.bind.util,com.google.gson.reflect,com.google.gson.stream,co
 m.google.thirdparty.publicsuffix,com.steadystate.css.dom,com.steadyst
 ate.css.format,com.steadystate.css.parser,com.steadystate.css.parser.
 media,com.steadystate.css.parser.selectors,com.steadystate.css.sac,co
 m.steadystate.css.userdata,com.steadystate.css.util,com.sun.jna,com.s
 un.jna.platform,com.sun.jna.platform.dnd,com.sun.jna.platform.mac,com
 .sun.jna.platform.unix,com.sun.jna.platform.win32,com.sun.jna.platfor
 m.win32.COM,com.sun.jna.platform.win32.COM.tlb,com.sun.jna.platform.w
 in32.COM.tlb.imp,com.sun.jna.platform.wince,com.sun.jna.ptr,com.sun.j
 na.win32,io.appium.java_client,io.appium.java_client.android,io.appiu
 m.java_client.android.internal,io.appium.java_client.events,io.appium
 .java_client.events.api,io.appium.java_client.events.api.general,io.a
 ppium.java_client.events.api.mobile,io.appium.java_client.functions,i
 o.appium.java_client.internal,io.appium.java_client.ios,io.appium.jav
 a_client.ios.internal,io.appium.java_client.pagefactory,io.appium.jav
 a_client.pagefactory.bys,io.appium.java_client.pagefactory.bys.builde
 r,io.appium.java_client.pagefactory.interceptors,io.appium.java_clien
 t.pagefactory.locator,io.appium.java_client.pagefactory.utils,io.appi
 um.java_client.remote,io.appium.java_client.service.local,io.appium.j
 ava_client.service.local.flags,io.appium.java_client.windows,io.appiu
 m.java_client.youiengine,io.appium.java_client.youiengine.internal,ja
 va_cup.runtime,javax.xml,javax.xml.datatype,javax.xml.namespace,javax
 .xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xml.strea
 m.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transfor
 m.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.v
 alidation,javax.xml.xpath,junit.extensions,junit.framework,junit.runn
 er,junit.textui,net.jcip.annotations,net.sf.cglib.asm,net.sf.cglib.be
 ans,net.sf.cglib.core,net.sf.cglib.core.internal,net.sf.cglib.proxy,n
 et.sf.cglib.reflect,net.sf.cglib.transform,net.sf.cglib.transform.imp
 l,net.sf.cglib.util,net.sourceforge.htmlunit.corejs.classfile,net.sou
 rceforge.htmlunit.corejs.javascript,net.sourceforge.htmlunit.corejs.j
 avascript.annotations,net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module,net.source
 forge.htmlunit.corejs.javascript.commonjs.module.provider,net.sourcef
 orge.htmlunit.corejs.javascript.debug,net.sourceforge.htmlunit.corejs
 .javascript.jdk13,net.sourceforge.htmlunit.corejs.javascript.jdk15,ne
 t.sourceforge.htmlunit.corejs.javascript.json,net.sourceforge.htmluni
 t.corejs.javascript.optimizer,net.sourceforge.htmlunit.corejs.javascr
 ipt.regexp,net.sourceforge.htmlunit.corejs.javascript.serialize,net.s
 ourceforge.htmlunit.corejs.javascript.tools,net.sourceforge.htmlunit.
 corejs.javascript.tools.debugger,net.sourceforge.htmlunit.corejs.java
 script.tools.debugger.treetable,net.sourceforge.htmlunit.corejs.javas
 cript.tools.shell,net.sourceforge.htmlunit.corejs.javascript.typedarr
 ays,net.sourceforge.htmlunit.corejs.javascript.v8dtoa,net.sourceforge
 .htmlunit.corejs.javascript.xml,net.sourceforge.htmlunit.cyberneko,ne
 t.sourceforge.htmlunit.cyberneko.filters,net.sourceforge.htmlunit.cyb
 erneko.parsers,net.sourceforge.htmlunit.cyberneko.xercesbridge,netsca
 pe,netscape.javascript,org.apache.bcel,org.apache.bcel.classfile,org.
 apache.bcel.generic,org.apache.bcel.util,org.apache.bcel.verifier,org
 .apache.bcel.verifier.exc,org.apache.bcel.verifier.statics,org.apache
 .bcel.verifier.structurals,org.apache.commons.codec,org.apache.common
 s.codec.binary,org.apache.commons.codec.digest,org.apache.commons.cod
 ec.language,org.apache.commons.codec.language.bm,org.apache.commons.c
 odec.net,org.apache.commons.exec,org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,org.apache.commons.exec.util,org.apa
 che.commons.io,org.apache.commons.io.comparator,org.apache.commons.io
 .filefilter,org.apache.commons.io.input,org.apache.commons.io.monitor
 ,org.apache.commons.io.output,org.apache.commons.io.serialization,org
 .apache.commons.lang3,org.apache.commons.lang3.builder,org.apache.com
 mons.lang3.concurrent,org.apache.commons.lang3.event,org.apache.commo
 ns.lang3.exception,org.apache.commons.lang3.math,org.apache.commons.l
 ang3.mutable,org.apache.commons.lang3.reflect,org.apache.commons.lang
 3.text,org.apache.commons.lang3.text.translate,org.apache.commons.lan
 g3.time,org.apache.commons.lang3.tuple,org.apache.html.dom,org.apache
 .http,org.apache.http.annotation,org.apache.http.auth,org.apache.http
 .auth.params,org.apache.http.client,org.apache.http.client.config,org
 .apache.http.client.entity,org.apache.http.client.methods,org.apache.
 http.client.params,org.apache.http.client.protocol,org.apache.http.cl
 ient.utils,org.apache.http.concurrent,org.apache.http.config,org.apac
 he.http.conn,org.apache.http.conn.params,org.apache.http.conn.routing
 ,org.apache.http.conn.scheme,org.apache.http.conn.socket,org.apache.h
 ttp.conn.ssl,org.apache.http.conn.util,org.apache.http.cookie,org.apa
 che.http.cookie.params,org.apache.http.entity,org.apache.http.entity.
 mime,org.apache.http.entity.mime.content,org.apache.http.impl,org.apa
 che.http.impl.auth,org.apache.http.impl.bootstrap,org.apache.http.imp
 l.client,org.apache.http.impl.conn,org.apache.http.impl.conn.tsccm,or
 g.apache.http.impl.cookie,org.apache.http.impl.entity,org.apache.http
 .impl.execchain,org.apache.http.impl.io,org.apache.http.impl.pool,org
 .apache.http.io,org.apache.http.message,org.apache.http.params,org.ap
 ache.http.pool,org.apache.http.protocol,org.apache.http.ssl,org.apach
 e.http.util,org.apache.regexp,org.apache.wml,org.apache.wml.dom,org.a
 pache.xalan,org.apache.xalan.client,org.apache.xalan.extensions,org.a
 pache.xalan.lib,org.apache.xalan.lib.sql,org.apache.xalan.processor,o
 rg.apache.xalan.res,org.apache.xalan.serialize,org.apache.xalan.templ
 ates,org.apache.xalan.trace,org.apache.xalan.transformer,org.apache.x
 alan.xslt,org.apache.xalan.xsltc,org.apache.xalan.xsltc.cmdline,org.a
 pache.xalan.xsltc.cmdline.getopt,org.apache.xalan.xsltc.compiler,org.
 apache.xalan.xsltc.compiler.util,org.apache.xalan.xsltc.dom,org.apach
 e.xalan.xsltc.runtime,org.apache.xalan.xsltc.runtime.output,org.apach
 e.xalan.xsltc.trax,org.apache.xalan.xsltc.util,org.apache.xerces.dom,
 org.apache.xerces.dom.events,org.apache.xerces.dom3.as,org.apache.xer
 ces.impl,org.apache.xerces.impl.dtd,org.apache.xerces.impl.dtd.models
 ,org.apache.xerces.impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.x
 erces.impl.dv.util,org.apache.xerces.impl.dv.xs,org.apache.xerces.imp
 l.io,org.apache.xerces.impl.msg,org.apache.xerces.impl.validation,org
 .apache.xerces.impl.xpath,org.apache.xerces.impl.xpath.regex,org.apac
 he.xerces.impl.xs,org.apache.xerces.impl.xs.identity,org.apache.xerce
 s.impl.xs.models,org.apache.xerces.impl.xs.opti,org.apache.xerces.imp
 l.xs.traversers,org.apache.xerces.impl.xs.util,org.apache.xerces.jaxp
 ,org.apache.xerces.jaxp.datatype,org.apache.xerces.jaxp.validation,or
 g.apache.xerces.parsers,org.apache.xerces.stax,org.apache.xerces.stax
 .events,org.apache.xerces.util,org.apache.xerces.xinclude,org.apache.
 xerces.xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.parse
 r,org.apache.xerces.xpointer,org.apache.xerces.xs,org.apache.xerces.x
 s.datatypes,org.apache.xml.dtm,org.apache.xml.dtm.ref,org.apache.xml.
 dtm.ref.dom2dtm,org.apache.xml.dtm.ref.sax2dtm,org.apache.xml.res,org
 .apache.xml.serialize,org.apache.xml.serializer,org.apache.xml.serial
 izer.dom3,org.apache.xml.serializer.utils,org.apache.xml.utils,org.ap
 ache.xml.utils.res,org.apache.xmlcommons,org.apache.xpath,org.apache.
 xpath.axes,org.apache.xpath.compiler,org.apache.xpath.domapi,org.apac
 he.xpath.functions,org.apache.xpath.jaxp,org.apache.xpath.objects,org
 .apache.xpath.operations,org.apache.xpath.patterns,org.apache.xpath.r
 es,org.eclipse.jetty.io,org.eclipse.jetty.io.ssl,org.eclipse.jetty.ut
 il,org.eclipse.jetty.util.annotation,org.eclipse.jetty.util.component
 ,org.eclipse.jetty.util.log,org.eclipse.jetty.util.preventers,org.ecl
 ipse.jetty.util.resource,org.eclipse.jetty.util.security,org.eclipse.
 jetty.util.ssl,org.eclipse.jetty.util.statistic,org.eclipse.jetty.uti
 l.thread,org.eclipse.jetty.util.thread.strategy,org.eclipse.jetty.web
 socket.api,org.eclipse.jetty.websocket.api.annotations,org.eclipse.je
 tty.websocket.api.extensions,org.eclipse.jetty.websocket.api.util,org
 .eclipse.jetty.websocket.client,org.eclipse.jetty.websocket.client.io
 ,org.eclipse.jetty.websocket.client.masks,org.eclipse.jetty.websocket
 .common,org.eclipse.jetty.websocket.common.events,org.eclipse.jetty.w
 ebsocket.common.events.annotated,org.eclipse.jetty.websocket.common.e
 xtensions,org.eclipse.jetty.websocket.common.extensions.compress,org.
 eclipse.jetty.websocket.common.extensions.fragment,org.eclipse.jetty.
 websocket.common.extensions.identity,org.eclipse.jetty.websocket.comm
 on.frames,org.eclipse.jetty.websocket.common.io,org.eclipse.jetty.web
 socket.common.io.http,org.eclipse.jetty.websocket.common.io.payload,o
 rg.eclipse.jetty.websocket.common.message,org.eclipse.jetty.websocket
 .common.scopes,org.eclipse.jetty.websocket.common.util,org.hamcrest,o
 rg.hamcrest.core,org.hamcrest.internal,org.junit,org.junit.experiment
 al,org.junit.experimental.categories,org.junit.experimental.max,org.j
 unit.experimental.results,org.junit.experimental.runners,org.junit.ex
 perimental.theories,org.junit.experimental.theories.internal,org.juni
 t.experimental.theories.suppliers,org.junit.internal,org.junit.intern
 al.builders,org.junit.internal.matchers,org.junit.internal.requests,o
 rg.junit.internal.runners,org.junit.internal.runners.model,org.junit.
 internal.runners.rules,org.junit.internal.runners.statements,org.juni
 t.matchers,org.junit.rules,org.junit.runner,org.junit.runner.manipula
 tion,org.junit.runner.notification,org.junit.runners,org.junit.runner
 s.model,org.junit.runners.parameterized,org.junit.validator,org.openq
 a.grid.common,org.openqa.grid.common.exception,org.openqa.grid.intern
 al,org.openqa.grid.internal.exception,org.openqa.grid.internal.listen
 ers,org.openqa.grid.internal.utils,org.openqa.grid.internal.utils.con
 figuration,org.openqa.grid.internal.utils.configuration.converters,or
 g.openqa.grid.internal.utils.configuration.validators,org.openqa.grid
 .selenium,org.openqa.grid.selenium.proxy,org.openqa.grid.shared,org.o
 penqa.grid.web,org.openqa.grid.web.servlet,org.openqa.grid.web.servle
 t.beta,org.openqa.grid.web.servlet.handler,org.openqa.grid.web.utils,
 org.openqa.selenium,org.openqa.selenium.chrome,org.openqa.selenium.ed
 ge,org.openqa.selenium.firefox,org.openqa.selenium.firefox.internal,o
 rg.openqa.selenium.html5,org.openqa.selenium.htmlunit,org.openqa.sele
 nium.ie,org.openqa.selenium.interactions,org.openqa.selenium.interact
 ions.internal,org.openqa.selenium.interactions.touch,org.openqa.selen
 ium.internal,org.openqa.selenium.io,org.openqa.selenium.logging,org.o
 penqa.selenium.logging.profiler,org.openqa.selenium.mobile,org.openqa
 .selenium.net,org.openqa.selenium.opera,org.openqa.selenium.os,org.op
 enqa.selenium.phantomjs,org.openqa.selenium.remote,org.openqa.seleniu
 m.remote.html5,org.openqa.selenium.remote.http,org.openqa.selenium.re
 mote.internal,org.openqa.selenium.remote.mobile,org.openqa.selenium.r
 emote.server,org.openqa.selenium.remote.server.handler,org.openqa.sel
 enium.remote.server.handler.html5,org.openqa.selenium.remote.server.h
 andler.interactions,org.openqa.selenium.remote.server.handler.interac
 tions.touch,org.openqa.selenium.remote.server.handler.internal,org.op
 enqa.selenium.remote.server.handler.mobile,org.openqa.selenium.remote
 .server.log,org.openqa.selenium.remote.server.rest,org.openqa.seleniu
 m.remote.server.xdrpc,org.openqa.selenium.remote.service,org.openqa.s
 elenium.safari,org.openqa.selenium.security,org.openqa.selenium.suppo
 rt,org.openqa.selenium.support.events,org.openqa.selenium.support.eve
 nts.internal,org.openqa.selenium.support.pagefactory,org.openqa.selen
 ium.support.pagefactory.internal,org.openqa.selenium.support.ui,org.s
 eleniumhq.jetty9.continuation,org.seleniumhq.jetty9.http,org.selenium
 hq.jetty9.http.pathmap,org.seleniumhq.jetty9.io,org.seleniumhq.jetty9
 .io.ssl,org.seleniumhq.jetty9.jmx,org.seleniumhq.jetty9.security,org.
 seleniumhq.jetty9.security.authentication,org.seleniumhq.jetty9.serve
 r,org.seleniumhq.jetty9.server.handler,org.seleniumhq.jetty9.server.h
 andler.gzip,org.seleniumhq.jetty9.server.handler.jmx,org.seleniumhq.j
 etty9.server.jmx,org.seleniumhq.jetty9.server.nio,org.seleniumhq.jett
 y9.server.session,org.seleniumhq.jetty9.servlet,org.seleniumhq.jetty9
 .servlet.jmx,org.seleniumhq.jetty9.servlet.listener,org.seleniumhq.je
 tty9.servlets,org.seleniumhq.jetty9.util,org.seleniumhq.jetty9.util.a
 nnotation,org.seleniumhq.jetty9.util.component,org.seleniumhq.jetty9.
 util.log,org.seleniumhq.jetty9.util.log.jmx,org.seleniumhq.jetty9.uti
 l.preventers,org.seleniumhq.jetty9.util.resource,org.seleniumhq.jetty
 9.util.security,org.seleniumhq.jetty9.util.ssl,org.seleniumhq.jetty9.
 util.statistic,org.seleniumhq.jetty9.util.thread,org.seleniumhq.jetty
 9.util.thread.strategy,org.w3c.css.sac,org.w3c.css.sac.helpers,org.w3
 c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3
 c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax
 ,org.xml.sax.ext,org.xml.sax.helpers,org.yaml.snakeyaml,org.yaml.snak
 eyaml.composer,org.yaml.snakeyaml.constructor,org.yaml.snakeyaml.emit
 ter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml.snake
 yaml.extensions.compactnotation,org.yaml.snakeyaml.external.biz.base6
 4Coder,org.yaml.snakeyaml.external.com.google.gdata.util.common.base,
 org.yaml.snakeyaml.introspector,org.yaml.snakeyaml.nodes,org.yaml.sna
 keyaml.parser,org.yaml.snakeyaml.reader,org.yaml.snakeyaml.represente
 r,org.yaml.snakeyaml.resolver,org.yaml.snakeyaml.scanner,org.yaml.sna
 keyaml.serializer,org.yaml.snakeyaml.tokens,org.yaml.snakeyaml.util
Bundle-Name: com.provar.core.lib.selenium
Bundle-Version: 3.4.0
Bundle-ClassPath: selenium-server-standalone-3.4.0.jar,java-client-5.0
 .0-BETA8.jar
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_171
Eclipse-BundleShape: dir

