<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sfObjectInfo class="sfObjectInfo" name="ForecastingCategoryMapping">
  <fields>
    <sfFieldInfo createable="N" name="CreatedDate"/>
    <sfFieldInfo createable="N" name="CreatedById"/>
    <sfFieldInfo createable="N" name="LastModifiedDate"/>
    <sfFieldInfo createable="N" name="LastModifiedById"/>
    <sfFieldInfo createable="N" name="SourceCategory" restrictedPicklist="true" updateable="N">
      <picklistEntries>
        <sfPLE id="-1" n="Omitted" s=""/>
        <sfPLE id="-1" n="Pipeline" s=""/>
        <sfPLE id="-1" n="Best Case" s=""/>
        <sfPLE id="-1" n="Commit" s=""/>
        <sfPLE id="-1" n="Closed" s=""/>
      </picklistEntries>
    </sfFieldInfo>
    <sfFieldInfo createable="N" name="ForecastingItemCategory" updateable="N">
      <picklistEntries>
        <sfPLE id="-1" n="OmittedOnly" s=""/>
        <sfPLE id="-1" n="PipelineOnly" s=""/>
        <sfPLE id="-1" n="BestCaseOnly" s=""/>
        <sfPLE id="-1" n="CommitOnly" s=""/>
        <sfPLE id="-1" n="ClosedOnly" s=""/>
        <sfPLE id="-1" n="OpenPipeline" s=""/>
        <sfPLE id="-1" n="BestCaseForecast" s=""/>
        <sfPLE id="-1" n="CommitForecast" s=""/>
      </picklistEntries>
    </sfFieldInfo>
  </fields>
</sfObjectInfo>
